# PROJECT-GRAPHICS-OOP-

./: .gitignore
AmazonSimulator VS/: .gitignore  AmazonSimulator VS.csproj  Startup.cs
AmazonSimulator VS/Controllers/: Commands.cs  SimulationController.cs
AmazonSimulator VS/Models/: AbstractModel.cs  Bocht.cs  Cow.cs  Fence.cs  Gate.cs  Haystack.cs  Objects.cs  Propeller.cs  RoadOBJ.cs  Robot.cs  Tractor.cs  Wheat.cs  World.cs  test.cs
AmazonSimulator VS/moving/: Graph.cs  GraphAlgorithm.cs  cargo_generator.cs  coordinaten.cs  movement_control.cs
AmazonSimulator VS/wwwroot/: SceneLoader.js  index.html  main.js
AmazonSimulator VS/wwwroot/Models/Tapir/: Tapir.mtl
AmazonSimulator VS/wwwroot/Models/archivez/: Barn.mtl
AmazonSimulator VS/wwwroot/Models/barnlive/: Barn.mtl
AmazonSimulator VS/wwwroot/Models/corgi/: corgi.mtl
AmazonSimulator VS/wwwroot/Models/modelWindmill/: materials.mtl
AmazonSimulator VS/wwwroot/Models/propeller/: CUPIC_PROPELLER.mtl
AmazonSimulator VS/wwwroot/Models/rocks/: materials.mtl
AmazonSimulator VS/wwwroot/Models/storage/: Barn.mtl
AmazonSimulator VS/wwwroot/moving/: Graph.cs  GraphAlgorithm.cs  coordinaten.cs  movement_control.cs  route.cs
