<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Cow.cs" />
    <Compile Remove="Models\Fence.cs" />
    <Compile Remove="Models\Gate.cs" />
    <Compile Remove="Models\RoadOBJ.cs" />
    <Compile Remove="Models\Wheat.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="moving\coordinaten.cs" />
    <Content Include="moving\Graph.cs" />
    <Content Include="moving\GraphAlgorithm.cs" />
    <Content Include="moving\movement_control.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
